## propriétés de connection Mysql

## crée la base de données si elle n'existe pas déjà
spring.datasource.url = jdbc:mysql://localhost:3306/police_app?createDatabaseIfNotExist=true&useSSL=false
##spring.datasource.url =   jdbc:mysql://localhost:3306/police_app?createDatabaseIfNotExist=true&\
##  createDatabaseIfNotExist=true&useUnicode=true&character_set_server=utf8mb4&useSSL=false
##spring.datasource.url =   jdbc:mysql://localhost:3306/police_app?useSSL=false

## code pour se connecter à la base
spring.datasource.username = admin
spring.datasource.password = admin


## Proprietes Hiberenate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
